<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_zhToKor"
        android:icon="@drawable/icon_kor"
        android:title="한국어" />
    <item
        android:id="@+id/navigation_zhToEng"
        android:icon="@drawable/icon_jpn"
        android:title="영어" />
    <item
        android:id="@+id/navigation_zhToJpn"
        android:icon="@drawable/icon_jpn"
        android:title="일본어" />
</menu>