<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_jpnToKor"
        android:icon="@drawable/icon_jpn"
        android:title="한국어" />
    <item
        android:id="@+id/navigation_jpnToEng"
        android:icon="@drawable/icon_eng"
        android:title="영어" />
    <item
        android:id="@+id/navigation_jpnToZh"
        android:icon="@drawable/icon_jpn"
        android:title="중국어" />
</menu>