<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Setting.FontSizeActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainColor"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/fontSize_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/bottom_storke_toolbar"
            android:elevation="6dp"
            android:paddingHorizontal="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/aspace"
                android:text="글자 크기 변경"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="19sp" />

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <SeekBar
                android:id="@+id/fontSize_seekBar"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:max="3"
                android:min="0"
                android:scrollbarThumbHorizontal="@color/colorPrimaryDark"
                android:thumbTint="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/fontSize_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:layout_marginBottom="20dp"
                android:text="보통 (기본값)" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimaryDark"
                android:elevation="2dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:textColor="#000"
                    android:id="@+id/fontSize_preview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="글자 크기 미리 보기"
                    android:textSize="15sp" />

            </LinearLayout>
        </LinearLayout>


    </com.google.android.material.appbar.AppBarLayout>

</LinearLayout>