<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".JpnTransActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainColor">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/jpn_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/bottom_storke_toolbar"
            android:elevation="6dp"
            android:paddingHorizontal="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/aspace"
                android:text="영어 > 다른언어"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="19sp" />
        </androidx.appcompat.widget.Toolbar>

        <FrameLayout
            android:id="@+id/jpn_framelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </FrameLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/jpn_bottom_navigation_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:background="#FFF"
            android:elevation="2dp"
            app:itemIconSize="27dp"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/navigation_jpn_bottom_menu" />
    </com.google.android.material.appbar.AppBarLayout>
</LinearLayout>

