<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainColor"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/bottom_storke_toolbar"
            android:elevation="6dp"
            android:paddingHorizontal="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/aspace"
                android:text="@string/app_name"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="19sp" />

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/main_spinner_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:background="@drawable/view_radius_setting"
                android:elevation="5dp"
                android:entries="@array/language"
                android:padding="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=">"
                android:textStyle="bold"
                android:textColor="#000" />

            <Spinner
                android:id="@+id/main_spinner_toLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@drawable/view_radius_setting"
                android:elevation="5dp"
                android:entries="@array/toLanguage"
                android:padding="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingVertical="20dp">

            <EditText
                android:layout_marginHorizontal="10dp"
                android:id="@+id/main_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:background="@drawable/view_radius_storke"
                android:elevation="5dp"
                android:gravity="top"
                android:textColor="#000"
                android:hint="텍스트 입력"
                android:paddingHorizontal="20dp"
                android:padding="20dp"
                android:textSize="20sp" />

            <TextView
                android:layout_marginHorizontal="10dp"

                android:id="@+id/main_output"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/view_radius_storke"
                android:elevation="5dp"
                android:gravity="top"
                android:padding="20dp"
                android:textColor="#000"
                android:text="번역"
                android:textSize="20sp" />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:layout_marginHorizontal="10dp"

                android:id="@+id/main_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:background="@color/colorPrimaryDark"
                android:elevation="2dp"
                android:onClick="onClick"
                android:text="번역하기"
                app:bootstrapBrand="info"
                app:bootstrapSize="lg"
                app:buttonMode="regular"
                app:roundedCorners="true"
                app:showOutline="false" />


        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>
</LinearLayout>